{
  "name": "objs-transpiler",
  "version": "1.0.0",
  "description": "ObjectiveScript to JS transpiler",
  "main": "index.js",
  "author": "Kabir Oberai",
  "devDependencies": {
    "mocha": "^4.0.1",
    "raw-loader": "^0.5.1",
    "uglify-es": "^3.0.25",
    "webpack": "^3.3.0"
  },
  "dependencies": {
    "@sweet-js/core": "^3.0.11"
  },
  "scripts": {
    "build:": "uglifyjs --self -cmo uglify.js && webpack && rm uglify.js && uglifyjs ob.js -o ob.js # package standalone uglify, build everything, delete uglify, uglify package",
    "build:clean": "rm -f ob.js uglify.js",
    "test": "mocha"
  }
}
